<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./style.css">

<style>
   html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #011848;
  color: rgb(255, 255, 255);
}

div .h1{
   color: black;
}

.contractor{
  height: 200px;
  float: left;
  margin: 10px;
}

.contractor-text{
  float: inline-end;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>


</head>

<body>
   <div class="scrollmenu">
      <a href="./index.html">Home</a>
      <a href="./about.html">About Us</a>
      <a href="./services.html">Services</a>
      <a href="./design.html">Designs</a>
      <a href="./help.html">Contact</a>
    </div>
  
    <div class="about-section">
      <h1>About Us</h1>
      <p>We're Kendrix Construction Works, your trusted partner for all your contracting needs. With years of experience and a commitment to excellence, we deliver high-quality workmanship on every project. Our team of skilled professionals is dedicated to exceeding expectations, ensuring your project is completed on time and within budget. We pride ourselves on clear communication, meticulous attention to detail, and building lasting relationships with our clients.</p>
      </div>
    <br>
    
    <h2 style="text-align:center">Our Contractor</h2>
    <br>
          <img src="./Images/contractor.png.png" alt="picture" class="contractor">
          <div>
            <h2>Kenneth M. Cruz</h2>
            <br>
            <p>Kenneth is a skilled professional with five years of experience in contracting, specializing in project management, cost estimation, and client relations. Known for delivering high-quality work on time and within budget, Kenneth excels in managing complex projects, leading teams, and ensuring compliance with regulations. With a strong attention to detail and a results-driven approach, they are a reliable asset in the contracting industry.</p>
          </div>

</body>
</html>