<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Ck Constructionn Works</title>

    <style>

body {
  background-image: url(./Images/background2.png);
  background-position: center;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
}
      
      .whole{
        align-items: center;
        align-content: center;
        text-align: center;
        font-size: 40px;

      }

      .main-text{
        font-weight: bold;
        font-size: 4vw;
        color: rgb(0, 58, 109);
      }

      .submain-text{
        font-size: 4vw;
        margin-top: 1rem;
        margin-bottom: 2rem;
      }

      .direct-text{
        font-size: 4vw;
       }

  a:link, a:visited {
  background-color: #417dff;
  color: rgb(255, 255, 255);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(55, 0, 255);
}


@media screen and (min-width: 948px) {
  div .main-text {
    font-size: 40px;
  }
}

@media screen and (min-width: 948px) {
  div .submain-text {
    font-size: 30px;
  }
}

@media screen and (min-width: 948px) {
  div .direct-text {
    font-size: 20px;
  }
}

@media screen and (max-width: 500px) {
  div .main-text {
    font-size: 30px;
  }
}

@media screen and (min-width: 500px) {
  div .submain-text {
    font-size: 25px;
  }
}

@media screen and (min-width: 500px) {
  div .direct-text {
    font-size: 15px;
  }
}

    </style>

</head>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
    <div class="whole"> 
    <div class="main-text">
    <h1>Kendrix Construction Works</h1> 
    </div>
    <div class="submain-text">
     <h3>We Build Dreams</h3> 
    </div>
    <div class="direct-text"> 
    <a href="./about.html">Learn More</a>
    </div>
</div>
</body>
</html>